x86/zoom_sdk_demo/MainWindow.xaml

<Window x:Class="zoom_sdk_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.568" Width="571.746"
        Closing="Wnd_Closing" MinWidth="571.746" MinHeight="377.568" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="App_Token" Content="App Token" Margin="79,109,0,0" VerticalAlignment="Top" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Height="43" HorizontalAlignment="Left" Width="97"/>
        <TextBox x:Name="textBox_apptoken" Height="20" Margin="176,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="TextBox_GotFocus1" Text="zNjIpJFfFgN07Sjl2r7775Ay2AgmVVBwlVO1" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" 
         HorizontalAlignment="Left" Width="304" FontSize="14">

        </TextBox>
        <Button x:Name="button_auth" Content="Auth" Margin="225,258,0,0" Click="button_auth_Click" Cursor="Hand" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" HorizontalAlignment="Left" Width="122" Height="36" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textBox_secret" Height="21" Margin="176,176,0,0" TextWrapping="Wrap" Text="xLWREbFyJ8MPETJcZ73TY3ft8dcIkJw5C4NY" VerticalAlignment="Top" GotFocus="TextBox_GotFocus2" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" 
         HorizontalAlignment="Left" Width="304" FontSize="14">

        </TextBox>


        <Label x:Name="Secret" Content="Secret" HorizontalAlignment="Left" Margin="109,166,0,0" Width="56" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Height="31" VerticalAlignment="Top"/>
    </Grid>


</Window>
    
