x86/zoom_sdk_demo/MeetingDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="zoom_sdk_demo.MeetingDetails"
        mc:Ignorable="d"
        Title="MeetingDetails" Height="464.377" Width="800"
        Closing="Wnd_Closing">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_auth" Content="Refresh" HorizontalAlignment="Left" Height="36" Margin="223,30,0,0" VerticalAlignment="Top" Width="148" Click="button_auth_Click" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textBox_UserID" Height="25" Margin="201,131,412,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <Label x:Name="App_Token" Content="User ID :" HorizontalAlignment="Left" Margin="119,131,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.484,1.222" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <TextBox x:Name="textBox_Nu_Pa" Height="25" Margin="201,86,258,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <Label x:Name="App_Token_Copy" Content="Number of Participants :" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.484,1.222" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <TextBox x:Name="textBox_UserName" Height="25" Margin="201,169,412,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <Label x:Name="App_Token_Copy1" Content="User Name :" HorizontalAlignment="Left" Margin="97,169,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.484,1.222" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <TextBox x:Name="textBox_Pa_Names" Height="78" Margin="201,240,388,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Background="White" />
        <Label x:Name="App_Token_Copy2" Content="Participants Names :" HorizontalAlignment="Left" Margin="226,204,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.484,1.222" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <TextBox x:Name="textBox_Pa_IDs" Height="78" Margin="409,240,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="App_Token_Copy3" Content="Participants IDs " HorizontalAlignment="Left" Margin="447,209,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.484,1.222" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <Button x:Name="Raise_Hand_Btn" Content="Raise Hand" HorizontalAlignment="Left" Height="36" Margin="439,30,0,0" VerticalAlignment="Top" Width="148" Click="Raise_Hand_Btn_Click" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_Chat" Content="Open Chat" HorizontalAlignment="Left" Height="36" Margin="567,86,0,0" VerticalAlignment="Top" Width="148" Click="button_Chat_Click" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_Remove" Content="Remove" HorizontalAlignment="Left" Height="36" Margin="401,330,0,0" VerticalAlignment="Top" Width="148" Click="button_Remove_Click" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <ComboBox x:Name="DropDown_Name" Selector.IsSelected="False" Margin = "223,346,0,0" BorderBrush="#FF2D8CFF" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" Grid.Column="1" Cursor="Hand" Background="White"  Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button x:Name="button_Host" Content="Make Host" HorizontalAlignment="Left" Height="36" Margin="567,330,0,0" VerticalAlignment="Top" Width="148" Click="button_Host_Click"  Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_Stop_Record" Content="Stop Recording" HorizontalAlignment="Left" Height="36" Margin="478,158,0,0" VerticalAlignment="Top" Width="142" Click="Btn_Stop_Record_Click"  Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" RenderTransformOrigin="0.423,0.625" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_Start_Record" Content="Start Recording" HorizontalAlignment="Left" Height="36" Margin="478,158,0,0" VerticalAlignment="Top" Width="142" Click="Btn_Start_Record_Click" Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Window>
    
    
