x86/zoom_sdk_demo/start_join_meeting.xaml

<Window x:Class="zoom_sdk_demo.start_join_meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="start_join_meeting" Height="348" Width="564"
        Closing="Wnd_Closing" ResizeMode="CanMinimize">
    <Grid Height="348" Margin="0,0,0,-78" HorizontalAlignment="Left" Width="0">
        <Label x:Name="label_UserName" Content="UserName" HorizontalAlignment="Left" Margin="95,10,-194,0" VerticalAlignment="Top" Width="99" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_UserName_Copy" Content="UserID(start meeting)" HorizontalAlignment="Left" Margin="12,60,-194,0" VerticalAlignment="Top" Width="182" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16" Height="43" />
        <Label x:Name="label_UserName_Copy2" Content="MeetingNumber" HorizontalAlignment="Left" Margin="51,165,-194,0" VerticalAlignment="Top" Width="143" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox_username_api" HorizontalAlignment="Left" Height="26" Margin="203,10,-376,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="aaa" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <TextBox x:Name="textBox_userid_api" HorizontalAlignment="Left" Height="26" Margin="203,61,-519,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="5021626543" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <TextBox x:Name="textBox_meetingnumber_api" HorizontalAlignment="Left" Height="26" Margin="203,165,-365,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="6092310592" RenderTransformOrigin="0.48,0.423" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
        <!--<Button x:Name="button_start_api" Content="Start" HorizontalAlignment="Left" Height="44" Margin="57,203,-199,0" VerticalAlignment="Top" Width="142" Click="button_start_api_Click"/>-->
        <Button x:Name="button_join_api" Content="Join" Margin="209,219,-331,0"  Click="button_join_api_Click" HorizontalAlignment="Left" Width="122" Height="36" VerticalAlignment="Top"  Background="#FF2D8CFF" FontSize="16" FontWeight="Bold" BorderBrush="White" TextOptions.TextFormattingMode="Display" FontStyle="Italic" Foreground="#FFFFFDFD" BorderThickness="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label_AccessToken" Content="AccessToken" HorizontalAlignment="Left" Margin="81,115,-194,0" VerticalAlignment="Top" Width="113" Foreground="#FF2D8CFF" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="textBox_AccessToken" HorizontalAlignment="Left" Height="26" Margin="203,115,-519,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="zNjIpJFfFgN07Sjl2r7775Ay2AgmVVBwlVO1" BorderBrush="#FF2D8CFF" BorderThickness="0,0,0,2" FontSize="14"/>
    </Grid>
</Window>
